{
    "name": "dennis84/cargo",
    "autoload": {
        "psr-0": { "Cargo": "src/" }
    },
    "require": {
        "php":                   ">=5.3.2",
        "symfony/symfony":       "dev-master",
        "silex/silex":           "dev-master",
        "monolog/monolog":       "dev-master",
        "kriswallsmith/assetic": "dev-master"
    }
}
